# Copyright (c) 2017 Trough Creek Holdings, LLC.  All Rights Reserved

PACKAGE_NAME := runas
export PACKAGE_NAME

DOCKER_NS := ${PACKAGE_NAME}
GO_FLAGS := -ldflags "-linkmode external -extldflags -static"
