# Copyright (c) 2017, 2018 Trough Creek Holdings, LLC.  All Rights Reserved

PACKAGE_NAME := runas
export PACKAGE_NAME

COMPOSE_USER := api
export COMPOSE_USER

AWS_REGION := us-east-1
export AWS_REGION

DOCKER_NS := ${PACKAGE_NAME}

GO_FLAGS := -ldflags "-linkmode external -extldflags -static"

-include ${ROOT}/mk/Makefile.cfg.local
