# Copyright (c) 2017 Trough Creek Holdings, LLC.  All Rights Reserved

include ${ROOT}/mk/Makefile.cfg

.SHELLFLAGS = -ec
.DEFAULT_GOAL := all

.PHONY: all build init clean nuke

ROOT:=$(abspath $(dir $(lastword $(MAKEFILE_LIST)))/..)
export BUILD_ROOT=${ROOT}

AWS_PROFILE?=default
AWS_CMD := $(if $(AWS_PROFILE), aws --profile ${AWS_PROFILE}, aws)
GO_VERSION := $(shell ${ROOT}/bin/cfg-version -c ${ROOT}/config/versions.yml golang)

REVISION := $(shell cat ${ROOT}/REVISION)
export PACKAGE_REVISION=${REVISION}

define RECURSIVE_template
${1}:
	for d in ${SUBDIR} ; do ${MAKE} -C $$$$d $${@} ; done
endef

ifdef SUBDIR
$(foreach t, init all depend clean nuke reset, $(eval $(call RECURSIVE_template,$t)))
endif
