# Copyright (c) 2017-2019 Trough Creek Holdings, LLC.  All Rights Reserved.

PACKAGE_NAME := runas
export PACKAGE_NAME

COMPOSE_USER := api
export COMPOSE_USER

AWS_REGION := us-east-1
export AWS_REGION

DOCKER_NS := ${PACKAGE_NAME}

GO_FLAGS := -tags 'netgo osusergo netgo cgo'

-include ${ROOT}/mk/Makefile.cfg.local
