# Copyright (c) 2017 Trough Creek Holdings, LLC.  All Rights Reserved

FROM ubuntu:16.04

LABEL name="runas"
LABEL owner="Trough Creek Holdings, LLC"
LABEL description="Runas build environment"

WORKDIR /root

RUN mkdir -p /etc/buid
RUN apt-get update && apt-get upgrade -y

COPY bin/cfg-version /usr/local/bin
COPY config/versions.yml REVISION /etc/build/

COPY docker/script/install-base.sh docker/script/install-dev-common.sh /root/

RUN bash -l /root/install-base.sh
RUN bash -l /root/install-dev-common.sh
