# Copyright (c) 2017, 2018 Trough Creek Holdings, LLC.  All Rights Reserved

FROM ubuntu:20.04

LABEL name="runas"
LABEL owner="Trough Creek Holdings, LLC"
LABEL description="Runas build environment"

WORKDIR /root

RUN mkdir -p /etc/build
RUN apt-get update && apt-get upgrade -y

COPY mk/scripts/cfg-version /usr/local/bin
COPY config/versions.yml REVISION /etc/build/

COPY docker/script/install-base.sh		\
	 docker/script/install-dev-common.sh	\
	docker/script/install-golang.sh		\
	/root/

RUN bash -l /root/install-base.sh
RUN bash -l /root/install-dev-common.sh
RUN bash -l /root/install-golang.sh
